SQL_CONNECTION_NAME="valwind-api:asia-northeast1:valwind-api-db"
SQL_USER="develop"
SQL_PASS="MonsterHunter1"
SQL_DB="discordbot"
SQL_HOST="localhost"
SQL_PORT=3306

TOKEN="MTAxMjc1Nzc0OTUwOTE0NDcyNg.GbZAhP.feFEhiAt3RMVqyA3eWtJ3v_eDfEzFSYLasCKxY"
CLIENT_ID="1012757749509144726"
GUILD_ID="1012536368553021520"
STATUS_CHANNEL_ID="1012763180860194858"
WELCOME_CHANNEL="welcome"

JANKEN_CHANNEL_NUM=1
JANKEN_CHANNEL_ID_1="900401065449631784"

ADMIN_ROLE_ID="1012762665887731753"

API_KEY="abcdefghijklmnopqrstuvwXYZ"
API_URL="https://valwind-api.an.r.appspot.com"



